{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/storage": "^7.11.1",
    "@tensorflow/tfjs-node": "^4.19.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "joi": "^17.13.1",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "node-pickle": "^0.0.2",
    "nodemon": "^3.1.2",
    "pickleparser": "^0.2.1"
  }
}
